<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Appblur</title>
        <link type="text/css" rel="stylesheet" href="stylesheets/reset.css"/>
        <link type="text/css" rel="stylesheet" href="stylesheets/index.css?v=92"/>
    </head>
    <body>
        <section class="page-header">
            <h1>Appblur</h1>
            <ul>
                <li>
                    <a href="/notes.html">Notes</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <a href="/not-jquery.html">No jQuery</a>
                </li>
                <li>
                    <a href="/swiftui.html">SwiftUI</a>
                </li>
            </ul>
        </section>
    </body>
</html>
