{% include header.html %}
<link type="text/css" rel="stylesheet" href="/stylesheets/notJquery.css"/>
<div class="notJquery">
    <div class="title">
        <h1>或许你不再需要使用 jQuery 了</h1>
    </div>
    <div class="textContent">
      <article>
        <p>很多前端开发人员学习 JavaScript 是从 jQuery 开始的。因为它可以实现的功能很多，而且使用方便，对于很多初级开发者来说， jQuery 就是 JavaScript ，其实它只是一个库（不是框架）。那你为什么要用它？为何不尝试停止使用？<a href="javascript:void(0)" onclick="moreOrLess()" class="moreLink">详情</a>
        </p>
        <div class="more">
            <p>jQuery 的第一个版本是在 2006 年推出的，距今已有十年。 初衷目的是为了消除浏览器之间对 JavaScript 脚本解析存在不兼容的现象，毕竟那时候 IE6 还是一只巨鳄。并且 jQuery 容易入门，这也让人掉进了一个陷阱，在享受便利的同时，失去了探索精神，不花时间去学习 JavaScript，不去了解浏览器提供的 API 。其实 Web 开发正确的学习顺序应该是：</p>

            <ul>
                <li>1，学习JavaScript</li>
                <li>2，学习浏览器 Web API</li>
                <li>3，学习框架／库</li>
            </ul>

            <p>由于 jQuery 容易入门的原因，很多人直接选择从 #3 开始，然后再学习 #1， #2（甚至都没去学了)，如果突然说 jQuery 突然消失了，或者说项目不能够再使用 jQuery，那恐怕会有相当一部分人要失业了。</p>

            <p>但是时代进步了，一方面旧的浏览器逐渐被淘汰，而新的浏览器也提供更富丰的 API，比如 jQuery 里的循环 <code class="highlighter-rouge">$.each()</code> 可以兼容 IE 6+ 的浏览器，但是如果是在 IE 9+ 则可以直接使用 <code class="highlighter-rouge">forEach()</code>。还有一个例子，jQuery 的
                <code class="highlighter-rouge">$.inArray()</code>
                ，在 JavaScript ES5 版本里，已经有一个方法
                <code class="highlighter-rouge">Array.prototype.indexOf</code>
                可以代替了，有很多这样的例子，就不一一例举。</p>

            <p>我真的需要抛弃 jQuery 吗？</p>

            <p>不，你高兴就好，如果使用可以感到舒服，或者你还不太擅长 Web 开发，那么请继续使用，毕竟它是一种快速解决问题的方案。</p>

            <p>但按现在的浏览器环境，以及移动端的势头大涨，兼容性的差异越来越小，这库在很多类型的项目里，已经没有存在的必要了，为了几个功能去引入一大个库，就好比我只是为了吃一根香蕉，你却把整片森林给砍了。那么这个专题的目的就是，抛弃 jQuery ，去拥抱原生 JavaScript 。为爱扬帆！！<a href="javascript:void(0)" onclick="moreOrLess()" class="lessLink">收起</a>
            </p>
        </div>
      </article>
      <h3>文章列表</h3>
        {{ content }}
    </div>
</div>
<script>
    function moreOrLess() {
        document.querySelector('.textContent').classList.toggle('moreContent');
        return false;
    }
</script>
{% include footer.html %}
