---
layout: default
title: 11.13 为视图添加模糊效果

category: swiftui-transform
---

SwiftUI 有一个 ` blur()` 允许我们对于视图进行一个高斯模糊的操作。

举个例子，创建一个 300 x 300 的图片视图，然后添加一个 20 点的高斯模糊，代码如下：

{% highlight swift %}
Image("example-image")
    .resizable()
    .frame(width: 300, height: 300)
    .blur(radius: 20)
{% endhighlight %}

当然，你也可以去模糊一个文本视图，如下：

{% highlight swift %}
Text("Welcome to my SwiftUI app")
    .blur(radius: 2)
{% endhighlight %}